[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 120

[coverage:run]
omit = */tests/*

[isort]
known_first_party=graphene, graphene_mongoengine

[tool:pytest]
testpaths = graphene_mongoengine/
addopts =
    -s
    ; --cov graphene-mongoengine
norecursedirs =
    __pycache__
    *.egg-info
    .cache
    .git
    .tox
    appdir
    docs
filterwarnings =
    error
    ignore::DeprecationWarning

[bdist_wheel]
universal=1
